# spark-metrics

./: README.md  metrics.properties  pom.xml
conf/: metrics.properties  prometheus.yml  spark_mapping
src/main/scala/com/spark/listener/: StreamingGrafanaMetricListener.scala  StreamingListenerMetricReporter.scala
src/main/scala/com/spark/metrics/: GrafanaGaugeManager.scala  GrafanaPushGatewayTrait.scala  GraphiteSinkTest.scala  PushGatewayTest.scala  SparkJobMetricReporter.scala  SparkJobPushGatewayGauge.scala  SparkStreamingGaugeManager.scala
src/test/scala/: PushGatewayTest.scala
